DATABASE_PASSWORD=kraJj8slMjsMUJfF
DATABASE=mongodb+srv://nevoznvx:<PASSWORD>@cluster0.mg686cm.mongodb.net/Marketwise
JWT_SECRET=myjwttokenformarketwise
JWT_EXPIRES=300d
JWT_COOKIE_EXPIRES_IN=90
RAZRPAY_ID=rzp_test_uMO5hIwLS8liUa
RAZRPAY_SECRET=R7SyXAKkuVG7rz6PWhcc58LL